{
			"name": "flosch.at",
			"description": "build script for the flosch.at website",
			"dependencies": {
						"handlebars": "^4.3.0",
						"markdown-it": "^8.2.2",
						"metalsmith": "^2.3.0",
						"metalsmith-branch": "0.0.4",
						"metalsmith-build-date": "^0.2.0",
						"metalsmith-clean-css": "^5.0.1",
						"metalsmith-collections": "^0.9.0",
						"metalsmith-excerpts": "^1.1.0",
						"metalsmith-layouts": "^1.7.0",
						"metalsmith-markdown": "^0.2.1",
						"metalsmith-permalinks": "^0.5.0",
						"metalsmith-sharp": "^2.1.1",
						"metalsmith-tags": "^2.0.0",
						"metalsmith-uglify": "^1.5.1",
						"moment": "^2.16.0",
						"unicode": "^9.0.1"
			},
			"devDependencies": {
						"metalsmith-prism": "*"
			}
}
